{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name:  ConfigMap Secret Kubernetes Namespace\
  hosts: localhost\
  tasks:\
    - name: Include Kubernetes Configuration\
      include_vars:\
        file: ~/.kube/config \
        name: Unqork Take Home\
\
    - name: Kubernetes Namespace\
      set_fact:\
        kube_namespace: steve-test  \
\
    - name: Create ConfigMap\
      k8s:\
        state: present\
        definition:\
          apiVersion: v1\
          kind: ConfigMap\
          metadata:\
            name: steve-test\
            namespace: "\{\{ kube_namespace \}\}"\
          data:\
            # Define your application settings here\
            APP_ENV: production\
            DEBUG: "false"\
            # Add more key-value pairs as needed\
\
    - name: Secret key\
      k8s:\
        state: present\
        definition:\
          apiVersion: v1\
          kind: Secret\
          metadata:\
            name: steve-test-key\
            namespace: "\{\{ kube_namespace \}\}"\
          data:\
            # Encode your sensitive information as base64\
            API_KEY: "\{\{ steve-test | b64encode \}\}"\
           \
}